<html>
  <head>
    <title>Rectangle App</title>
    <link rel="stylesheet" href="bulma.css">
    <script src="main.js"></script>
	
  </head>
  <body>
    <section>
      <div class="container">
        <section class="section">
          <div class="columns">
            <div class="column is-8">
              <div class="content is-medium">
                <h1>Rectangle App</h1>
                <div class="view" id="view">
                  <div class="view_label">A</div>
                  <div class="rect" id="rect">
                    <div class="rect_label">
                      B
                    </div>
                    <div class="rect_1">x1, y1</div>
                    <div class="rect_2">x2, y2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="columns">
            <div class="column is-2">
              <strong>x1: </strong><span id="x1"> 100 </span>
              <button id="x1-plus">+</button>
              <button id="x1-minus">-</button>
            </div>
            <div class="column is-2">
              <strong>y1: </strong><span id="y1"> 100 </span>
              <button id="y1-plus">+</button>
              <button id="y1-minus">-</button>
            </div>
            <div class="column is-2">
              <strong>x2: </strong><span id="x2"> 150 </span>
              <button id="x2-plus">+</button>
              <button id="x2-minus">-</button>
            </div>
            <div class="column is-2">
              <strong>y2: </strong><span id="y2"> 150 </span>
              <button id="y2-plus">+</button>
              <button id="y2-minus">-</button>
            </div>
          </div>

        </section>

      </div>
    </section>



    <style>
      .view {
        border: solid 1px #000;
        width: 600px;
        height: 500px;
        position: relative;
      }
      .view_label {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .rect {
        border: solid 2px red;
        color: red;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .rect_1, .rect_2 {
        color: black;
        width: 50px;
        font-size: 14px;
        position: absolute;
      }
      .rect_1 {
        top: -20px;
        left: -55px;
        text-align: right;
      }
      .rect_2 {
        bottom: -20px;
        right: -55px;
        text-align: left;
      }
      .rect_label {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -7px;

      }
    </style>


  </body>
</html>